*{
    padding: 0;
    margin: 0;
  
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat';
  }
.page{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(209, 207, 207);
    /* background-color: #076a94; */
    font-family: Roboto, opens sans, Arial, Helvetica, sans-serif;
    size: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.bloc-gauche{
    flex: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: rgb(241, 13, 13); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.bloc-droite{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #ffffff;
    /* margin-top: 10px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.image{
    width: 100%;
    height: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: #d7d7da;
    align-items: center;
    justify-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.nom{
    text-align: center;
}
.nom h2:first-of-type{
  margin-bottom: 10rem;
}
.contact{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #c7c7ca;
    text-align: left;
    background-position: center;
    color: white;
}
.mes-contact{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: baseline;
    align-items: center;
    background-color: #113f4c;
    padding-left: 15px;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.mes-contact h3, .mes-langues h3, .mes-loisirs h3{
    font-size: 1rem;
    font-weight: normal;
}
.titre-section-c{
    width: 50%;
    height: auto;
    text-align: center;
    font-weight: bold;
    background-color: #113f4c;
    border-radius: 20px 20px 0px 0;
    background-size: cover;
    align-self: center;
    margin-bottom: -3px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1%;
    padding-bottom: 10px;
}

.langue{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(252, 10, 171);
    align-items: flex-start;
    background-color: #113f4c;
    background-repeat: no-repeat;
    background-size: 100% 95%;
    text-align: center;
    background-position: center;
    color: white;
}
.mes-langues{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: baseline;
    align-items: center;
    background-color: #1c6383;
    padding-left: 15px;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.titre-section-l{
    width: 50%;
    height: auto;
    text-align: center;
    font-weight: bold;
    background-color: #1c6383;
    border-radius: 20px 20px 0px 0;
    background-size: cover;
    align-self: center;
    margin-bottom: -3px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1%;
    padding-bottom: 10px;
}

.loisir{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #1c6383;
    text-align: center;
    background-position: center;
    color: white;
}
.mes-loisirs{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: baseline;
    align-items: center;
    background-color: #076a94;
    padding-left: 15px;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.titre-section-ls{
    width: 50%;
    height: auto;
    text-align: center;
    font-weight: bold;
    background-color: #076a94;
    border-radius: 20px 20px 0px 0;
    background-size: cover;
    align-self: center;
    margin-bottom: -3px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1%;
    padding-bottom: 10px;
}

.competence{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #c7c7ca;
    text-align: left;
    color: white;
}
.mes-competences{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    background-color: #ffffff;
    color: #113f4c;
    padding: 10px;
}
.titre-section-cp, .titre-section-ep, .titre-section-f{
    width: 100%;
    height: 3rem;
    text-align: center;
    font-weight: bold;
    background-color: #c7c7ca;
    background-size: cover;
    align-self: center;
    color: #113f4c;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top: 0.5rem;
}
.competence ul li{
    padding: 5px 0px 5px 40px;
    list-style: none;
}

.experience{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #c7c7ca;
    text-align: left;
    color: white;
}
.mes-experiences{
    width: 100%;
    /* display: flex; */
    flex-direction: row;
    justify-content: flex-start;
    background-color: #ffffff;
    color: #113f4c;
    padding: 10px;
    padding-left: 40px;
}


.contenue-experience{
    /* border-left: solid 2px #113f4c; */
    padding-left: 15px;
    /* border-radius: 5px 0px 0px 5px; */
}
.titre-experience, .titre-formation{
    width: 30%;
    display: flex;
    color: #113f4c;
    margin-bottom: 0.2rem;
}

.formation{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #c7c7ca;
    text-align: left;
    color: white;
}
.mes-formations{
    width: 100%;
    /* display: flex; */
    flex-direction: row;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    background-color: #ffffff;
    color: #113f4c;
    padding: 10px;
    padding-left: 40px;
}


.contenue-formation{
    /* border-left: solid 2px #113f4c; */
    padding-left: 15px;
    /* border-radius: 5px 0px 0px 5px; */
}

@media all and (max-width:1024px){
    .page{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
   
}
*{
    padding: 0;
    margin: 0;
  
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat';
  }
 
  .sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: #103a48;
    /* background-color: rgba(248, 184, 6, 1); */
    z-index: 100;
    transition: width 300ms;
  }
  .sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
  }
  .sidebar-brand span{
    display: inline-block;
    margin-right: 1rem;
  }
  .sidebar-menu li{
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 10%;
  }
  .sidebar-menu{
    margin-top: 1rem;
  }
  .sidebar-menu a{
    padding-left: 1rem;
    display: block;
    /* color: #fff; */
    color: #fff;
    font-size: 1.1rem;
  }
  .sidebar-menu a span:first-child{
    padding-right: 1rem;
    font-size: 1.5rem;
  }
  .sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #076a94;
    border-radius: 30px 0px 0px 0px;
  }
  .content{
    transition: margin-left 300ms;
    margin-left: 22%;
  }
 
  
  
  .accueil{
    font-size: 1.5rem;
    padding-right: 1rem;
    margin-left: 15px;
    color: #076a94;
  }
  .search-wrapper{
    /* border: 1px solid #076a94; */
    border-radius: 20px;
    height: 38px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
  }
  .search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
  }
  .search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    color: #076a94;
  }
  .user-wrapper{
    display: flex;
    align-items: center;
  }
  .user-wrapper img{
    border-radius: 50%;
    margin-right: 5rem;
  }
  .user-wrapper small{
    color: #ccc;
    display: inline-block;
  }
  .logo-admin{
    cursor: pointer;
  }
  #dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    height: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px;
    z-index: 1;
  }
  
  #dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
  }
  .dropdown-content p{
    padding: .5rem;
  }
  
  
  main{
    margin-top: 0px;
    /* background: #ebf6ff; */
    /* background-image: url('https://www.univ-reims.fr/eisine/media-images/29509/maquette-eisine-v2.jpg'); */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0rem 1rem;
    min-height: calc(100vh);
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
  }
  .card-single{
    display: flex;
    background: #fff;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
  }
  .card-single span:first-child{
    color: #f8e80c;
  }
  .card-single span:last-child{
    font-size: 2rem;
  }
  .card-single small{
    color: grey;
  }
  .card-single:hover{
    /* background: #076a94; */
    color: #fff;
  }
  .composant{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 69% auto;
  }
  .case{
    background: #fff;
    border-radius: 10px;
  }
  .header-case, .body-case{
    padding: .5rem;
  }
  .header-case{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-case button{
    /* background: #076a94; */
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
  }
  .btn{
    /* background: #076a94; */
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
    margin-left: 5px;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  table{
    border-collapse: collapse;
  }
  thead tr{
     border-top: 1px solid #ccc;
     border-bottom: 1px solid #ccc;
  }
  thead td{
    font-weight: 700;
  }
  td{
    padding: .5rem 1rem;
  }
  td .status-produit{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 1rem;
    border-radius: 50%; 
  }
  .status-produit.color-one{
    background:  #ec1c24;
  }
  .status-produit.color-two{
    /* background:  #fff200; */
  }
  .status-produit.color-three{
    background:  #b83dba;
  }
  .status-produit.color-four{
    /* background:  #00a8f3; */
  }
  .status-produit.color-five{
    background:  #b83dba;
  }
  tr td:last-child{
    display: flex;
    align-items: center;
  }
  .tableau{
    overflow-x: auto;
    width: 100%
  }
  
  .all-users{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
  }
  .infos{
    display: flex;
    align-items: center;
  }
  .infos img{
    border-radius: 50%;
    margin-right: 1rem;
  }
  .user-contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
  }
  
  
  .fa-phone{
    color: #1DB954;
    cursor: pointer;
  }
  .fa-bars{
    cursor: pointer;
  }
  .statistique{
    background: #fff;
    display: flex;
    height: 300px;
    align-items: flex-end;
  }
  
  
  td .evolution{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 1rem;
    border-radius: 50%;
  }
  .evolution.color-one{
    background: #ec1c24; 
  }
  .evolution.color-two{
    /* background: #00a8f3;  */
  }
  .txt-deco{
    padding: 1rem;
    font-weight: 500;
    color: grey;
  }
  
  #menu:checked ~ .sidebar{
    width: 60px;
  }
  #menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
  #menu:checked ~ .sidebar li a span:last-child {
    display: none;
  }
  #menu:checked ~ .content{
    margin-left: 60px;
  }
  #menu:checked ~ .content header{
    width: calc(100% - 60px);
    left: 60px;
  }
  
  ul {
    list-style-type: none;
  }
  
  
  
  
  @media only screen and (max-width: 960px){
    .cards {
      grid-template-columns: repeat(3, 1fr);
      
  }
    .recent-grid{
      grid-template-columns: 60% 40%;
    }
  }
  @media only screen and (max-width: 768px){
    .cards {
      grid-template-columns: 100%;
    }
    .composant{
      grid-template-columns: repeat(1, 1fr);
    }
    .search-wrapper{
      display: none;
    }
     .sidebar{
      left: -100% !important;
    }
    header p{
      display: flex;
      align-items: center;
    }
    header p label{
      display: flex;
      padding-right: 0rem;
      margin-right: 1rem;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      color: #fff;
      align-items: center;
      justify-content: center !important;
      /* background: #076a94; */
    }
    header p span{
      text-align: center;
      padding-right: 0rem;
    }
    .content{
      width: 100%;
      margin-left: 0rem !important;
  
    }
    header{
      width: 100% !important;
      left: 0 !important;
    }
    #menu:checked ~ .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 45%;
    }
    #menu:checked ~ .sidebar li a {
      padding-left: 1rem;
    }
    #menu:checked ~ .sidebar .sidebar-brand,
    #menu:checked ~ .sidebar li {
      padding-left: 2rem;
      text-align: left;
    }
    #menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
    #menu:checked ~ .sidebar li a span:last-child {
      display: inline;
    }
    #menu:checked ~ .content{
      margin-left: 0rem !important;
    }
  
  }
  @media only screen and (max-width: 560px){
     .cards{
      grid-template-columns: 100%;
    }
  }
  @media only screen and (max-width: 1200px){
     .sidebar{
      width: 60px;
    }
    .sidebar .sidebar-brand, h2 span:last-child,
    .sidebar li a span:last-child {
      display: none;
    }
     .content{
      margin-left: 60px;
    }
     .content header{
      width: calc(100% - 60px);
      left: 60px;
    }
}